<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Arinde - Architecture and Interiors HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/vendor/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- Main header -->
        <header class="main-header">
            <!--Header-Upper-->
            <div class="header-upper black-120-bg">
                <div class="container clearfix">
                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>    
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="intro.html">Intro Versions</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>                                      
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->                           
                        </div>   
                        <!-- Search Button -->
                        <div class="search-btns">
                           <span class="search-icon"><i class="far fa-search"></i></span>
                        </div>                                          
                    </div>
                    <form class="search-project search-form mt-96" id="project-search" action="#">
                        <input type="search" required placeholder="Type to search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!-- End main header -->
        
        <section class="error-area black-120-bg">
            <div class="container">
                <div class="row justify-content-between align-items-center error-content gap-30">
                    <div class="col-sm-12 col-md-3 error-left py-64 wow fadeInRight delay-0-2s">
                        <p class="category">Oops!</p>
                        <h1>404</h1>
                        <p class="mb-64">OOPS! THE PAGE YOU WERE LOOKING FOR, COULD NOT BE FOUND.</p>
                        <a href="index.html" class="theme-btn wow fadeInUp delay-0-6s">Back To Home</a>
                    </div>
                    <div class="col-sm-12 col-md-9 right wow fadeInLeft delay-0-2s">                       
                        <div class="text-bg">
                            <div class="giant-404-text">
                                <div class="error-text">4</div>
                                <div class="error-text">0</div>
                                <div class="error-text">4</div>
                            </div>                            
                        </div>
                        <img src="assets/images/404/404.png" alt="error image">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- footer area start -->
        <footer class="main-footer pt-128 black-120-bg">
            <div class="container">  
                <div class="footer-top pb-64">                    
                    <div class="row">
                        <div class="col-md-12 col-lg-4 col-xl-3">
                            <p class="category-line"></p>
                            <p class="mt-16">ARINDE is an architecture and  interior design company celebrated by top publications as one of the most in the industry.  At ARINDE, we will help you create a spectacular home.</p> 
                        </div>
                        <div class="col-md-12 col-lg-8 col-xl-9 right">
                            <div class="giant-text">CONTACT</div>
                        </div> 
                    </div> 
                    <div class="row mt-32">                        
                        <div class="col-md-12 col-lg-8 col-xl-9 d-flex">
                            <span class="special giant-text giant-text-light">A</span>     
                            <span class="special giant-text giant-text-light">R</span>     
                            <span class="special giant-text giant-text-light">N</span>     
                            <span class="special giant-text giant-text-light">I</span>     
                            <span class="special giant-text giant-text-light">D</span>     
                            <span class="special giant-text giant-text-light">E</span>     
                        </div> 
                        <div class="col-md-12 col-lg-4 col-xl-3 pl-64 f-c-info">
                            <p><b>Address:</b> 122204 Street, Atlanta 21203, United States of America</p> 
                            <p><b>Call us now:</b> <a href="tel:0912355679">0912355679</a></p> 
                            <p><b>Email:</b><a href="mailto:yourmail@gmail.com"> yourmail@gmail.com</a></p> 
                            <p class="socials"><b>Follow us:</b> <a href="https://www.youtube.com/">Youtube</a> <a href="https://www.instagram.com/">Instagram</a></p> 
                        </div>
                    </div>                                        
                </div>                
                <div class="footer-bottom d-flex p-64">                   
                    <div class="footer-widget pr-64">
                        <h5>Links</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="index.html">Home</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="about.html">About Us</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects.html">Our Projects</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects.html">Latest News</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Styles</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Industrial Design And Examples</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Modern Architecture & Interior </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">What Is Transitional Style?</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Coastal Interior Design Ideas </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Best Minimalism Design Ideas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Recent Projects</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Spring Home Interior Design In NY</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Open Living-Dining Room Best Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Small Living Room Design Trending</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Beatiful Bohemian Living Room Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Minimalist Decorating Style</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h5>Recent News</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">24 Farmhouse Style Decor Ideas For You</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">12 Steps To Decorate Your Living Room</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Best Mid Century Modern Furniture Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">26 best color combinations for design</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">How to Combine Colors and Textures</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row pt-32 pb-32 text-center copyright">
                    <p>© Copyright ARINDE 2024. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/vendor/jquery-3.7.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/vendor/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/vendor/slick/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendor/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/vendor/wow.min.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>