<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Arinde - Architecture and Interiors HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/vendor/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="page-wrapper light-mode">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- Main header -->
        <header class="main-header">
            <!--Header-Upper-->
            <div class="header-upper black-120-bg">
                <div class="container clearfix">
                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index-light.html"><img src="assets/images/logos/black-logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index-light.html">
                                            <img src="assets/images/logos/black-logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-light.html">Home 1</a></li>    
                                                <li><a href="index-2-light.html">Home 2</a></li>
                                                <li><a href="index-3-light.html">Home 3</a></li>
                                                <li><a href="index-4-light.html">Home 4</a></li>
                                                <li><a href="intro.html">Intro Versions</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-light.html">About</a></li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects-light.html">Projects</a></li>
                                                <li><a href="project-details-light.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="404-light.html">404 Error</a></li>
                                            </ul>
                                        </li>                                      
                                        <li><a href="contact-light.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->                           
                        </div>   
                        <!-- Search Button -->
                        <div class="search-btns">
                           <span class="search-icon"><i class="far fa-search"></i></span>
                        </div>                                          
                    </div>
                    <form class="search-project search-form mt-96" id="project-search" action="#">
                        <input type="search" required placeholder="Type to search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!-- End main header -->
        
        <!-- Banner Section Start -->
        <section class="about-banner py-128 black-100-bg">
            <div class="container">
                <div class="row top align-items-center">
                    <div class="col-md-4 left">
                        <p class="category-line"></p>
                        <p class="mt-16"><b>ARINDE</b> has worked on projects nationwide and worldwide, designs that make magic happen, without the wand. focuses more on structural design.</p> 
                    </div>
                    <div class="col-md-8 right">
                        <div class="giant-text">ABOUT</div>
                    </div>                         
                </div>
                <div class="row image">                   
                    <div class="giant-text">ARINDE</div>
                    <div class="image-right">
                        <img src="assets/images/about/banner.png" alt="about image">
                    </div>                   
                </div>
            </div>
        </section>
        <!-- Banner Section End -->

        <!-- About Style 2 Start -->
        <section class="about-area-2 py-128 black-120-bg">
            <div class="container">
                <div class="d-flex section-heading mb-64">
                    <div class="section-title">
                        <h1 class="wow fadeInUp delay-0-2s">Where Creativity And Luxury Meets Functionality</h1>
                    </div>
                </div>
                <div class="row mb-64">
                    <img src="assets/images/about/about.png" alt="about image">
                </div>
                <div class="row gap-64">
                    <div class="col-md-12 col-lg-6">
                        <div class="counter-wrap">
                        <div class="row gap-64">
                            <div class="mobile-mr col-sm-4">
                                <div class="counter-text-wrap wow fadeInUp delay-0-2s">
                                    <div class="d-flex">
                                        <h3 class="count-text mb-32" data-speed="3000" data-stop="1600">0</h3><span class="h3">K</span>
                                    </div>
                                    <h6 class="counter-title">Projects Done</h6>
                                </div>
                            </div>
                            <div class="mobile-mr col-sm-4">
                                <div class="counter-text-wrap wow fadeInUp delay-0-2s">
                                    <div class="d-flex">
                                        <h3 class="count-text mb-32" data-speed="3000" data-stop="15">0</h3><span class="h3">+</span>
                                    </div>
                                    <h6 class="counter-title">Years Experience</h6>
                                </div>
                            </div>
                            <div class="mobile-mr col-sm-4">
                                <div class="counter-text-wrap wow fadeInUp delay-0-2s">
                                    <div class="d-flex">
                                        <h3 class="count-text mb-32" data-speed="3000" data-stop="1200">0</h3><span class="h3">K</span>
                                    </div>
                                    <h6 class="counter-title">Happy Clients</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-12 col-lg-6 about2-content">
                        <div class="wow fadeInUp delay-0-4s mb-32">
                            <ul class="tab-style-one nav nav-pills nav-fill mb-32 wow fadeInUp delay-0-4s">
                                <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#apart-tap1">Who We Are</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#apart-tap2">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#apart-tap3">Vision</a>
                                </li> 
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="apart-tap1">
                                    <p>ARINDE has worked on projects nationwide and worldwide, designs that make magic happen, without the wand. We focuses more on structural design, whereas interior, architecture design is the practice of creating interior atmosphere. This involves carefully designing lines, colors, plants, lighting, building materials, space.</p>
                                </div>
                                <div class="tab-pane fade" id="apart-tap2">
                                    <p>Arinde has worked on projects nationwide and worldwide, designs that make magic happen, without the wand. focuses more on structural design, whereas interior design is the practice of creating interior atmosphere.</p>
                                </div>
                                <div class="tab-pane fade" id="apart-tap3">
                                    <p>Arinde has worked on projects nationwide and worldwide, designs that make magic happen, without the wand.</p>
                                    <p>Arinde has worked on projects nationwide and worldwide, designs that make magic happen, without the wand. focuses more on structural design, whereas interior design is the practice of creating interior atmosphere.</p>
                                </div>
                            </div>
                        </div>
                        <div class="button">
                            <a class="theme-btn" href="contact-light.html">Contact Us</a>  
                        </div>
                    </div>                   
                </div>
            </div>
        </section>
        <!-- About Style 2 End -->

        <!-- Service Section Start -->
        <section class="service-area-2 black-100-bg py-128">
            <div class="container">
                <div class="d-flex section-heading mb-96">
                    <div class="section-title">
                        <h2 class="wow fadeInUp delay-0-2s">Services</h2>
                    </div>
                    <div class="carousel-buttons">
                        <button class="prev" type="button" data-bs-target="#service2Carousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                        </button>
                        <button class="" type="button" data-bs-target="#service2Carousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                        </button>
                    </div>
                </div>                
                <div class="carousel slide" id="service2Carousel" data-bs-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">         
                            <div class="col-12 col-md-4 item">
                                <div class="row align-items-center mb-64">
                                    <div class="text">
                                        <a href="project-details-light.html"><h5>PROJECT INCEPTION</h5></a>
                                        <p class="mt-16">Creating spaces that are art and science mixed in perfect harmony</p>
                                    </div> 
                                    <div class="giant-text one">01</div>
                                </div>                                 
                                <a href="project-details-light.html"><img src="assets/images/services/sv2-1.png" alt="service image"></a>                             
                            </div>            
                        </div>
                        <div class="carousel-item">         
                            <div class="col-12 col-md-4 item">
                                <div class="row align-items-center mb-64">
                                    <div class="text">
                                        <a href="project-details-light.html"><h5>PROJECT INCEPTION</h5></a>
                                        <p class="mt-16">Creating spaces that are art and science mixed in perfect harmony</p>
                                    </div> 
                                    <div class="giant-text">02</div>
                                </div>                                 
                                <a href="project-details-light.html"><img src="assets/images/services/sv2-2.png" alt="service image"></a>                             
                            </div>            
                        </div>
                        <div class="carousel-item">         
                            <div class="col-12 col-md-4 item">
                                <div class="row align-items-center mb-64">
                                    <div class="text">
                                        <a href="project-details-light.html"><h5>PROJECT INCEPTION</h5></a>
                                        <p class="mt-16">Creating spaces that are art and science mixed in perfect harmony</p>
                                    </div> 
                                    <div class="giant-text">03</div>
                                </div>                                 
                                <a href="project-details-light.html"><img src="assets/images/services/sv2-3.png" alt="service image"></a>                             
                            </div>            
                        </div>
                    </div>
                </div>                                                               
            </div>
        </section>
        <!-- Services Section End -->

        <!-- Team Area start -->
        <section class="team-area black-120-bg py-128">
            <div class="container">
                <div class="rel z-1 justify-content-center text-center">
                    <div class="text-center mb-96 wow fadeInUp delay-0-2s">
                        <span class="sub-title mb-16">MEMBERS</span>
                        <h2>Our Team</h2> 
                    </div>         
                </div>  
                <div class="row justify-content-center">
                    <div id="teamCarousel" class="carousel slide" data-bs-ride="carousel">
                        <button class="prev" type="button" data-bs-target="#teamCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                        </button>  
                        <div class="carousel-inner" role="listbox">
                            <div class="row carousel-item active">
                                <div class="col-md-4 team-item-wrap">
                                    <div class="team-item">
                                        <div class="team-img">
                                            <img src="assets/images/team/team-1.png" alt="team image">
                                        </div>
                                        <div class="text">
                                            <h5>Chris Evan</h5>
                                            <span class="category">Architect</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row carousel-item">
                                <div class="col-md-4 team-item-wrap">
                                    <div class="team-item">
                                        <div class="team-img">
                                            <img src="assets/images/team/team-2.png" alt="team image">
                                        </div>
                                        <div class="text">
                                            <h5>Chris Jobling</h5>
                                            <span class="category">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row carousel-item">
                                <div class="col-md-4 team-item-wrap">
                                    <div class="team-item">
                                        <div class="team-img">
                                            <img src="assets/images/team/team-3.png" alt="team image">
                                        </div>
                                        <div class="text">
                                            <h5>Lara Smith</h5>
                                            <span class="category">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="next" type="button" data-bs-target="#teamCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Area end -->

        <!-- FAQ Area start -->
        <section class="faq-area py-128 black-100-bg">
            <div class="container">
                <div class="section-title mb-96">
                    <p class="category-line">FAQ</p>
                    <h2 class="wow fadeInUp delay-0-2s">Frequently Asked Questions</h2>
                </div>
                <div class="row align-items-center">                    
                    <div class=" col-lg-6 faq">
                        <div class="accordion" id="accordionFaq">
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What should I consider before contacting an interior designer?
                                    </button>
                                </h5>
                                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordionFaq">
                                    <div class="accordion-body">
                                        This is the first item's accordion body. It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        When should I hire an interior designer?
                                    </button>
                                </h5>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionFaq">
                                    <div class="accordion-body">
                                        Right at The Start. It's recommended to hire an interior designer before or around the time you hire an architect, builder, or general contractor. Yes, You should hire an interior designer when you're planning a renovation, remodeling,  or when you're looking to make a small space or unusual layout more functional.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        How long will it take?
                                    </button>
                                </h5>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionFaq">
                                  <div class="accordion-body">
                                    This is the third item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the .accordion-body, though the transition does limit overflow.
                                  </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        How can I make a small space feel bigger?
                                    </button>
                                </h5>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionFaq">
                                  <div class="accordion-body">
                                    This is the item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. 
                                  </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h5 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        How much will it cost?
                                    </button>
                                </h5>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionFaq">
                                  <div class="accordion-body">
                                    This is the item's accordion body. It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 image">
                        <img src="assets/images/faq/faq.png" alt="faq">
                    </div>
                </div>
            </div>
        </section>

        <!-- footer area start -->
        <footer class="main-footer pt-128 black-120-bg">
            <div class="container">  
                <div class="footer-top pb-64">                    
                    <div class="row">
                        <div class="col-md-12 col-lg-4 col-xl-3">
                            <p class="category-line"></p>
                            <p class="mt-16">ARINDE is an architecture and  interior design company celebrated by top publications as one of the most in the industry.  At ARINDE, we will help you create a spectacular home.</p> 
                        </div>
                        <div class="col-md-12 col-lg-8 col-xl-9 right">
                            <div class="giant-text">CONTACT</div>
                        </div> 
                    </div> 
                    <div class="row mt-32">                        
                        <div class="col-md-12 col-lg-8 col-xl-9 d-flex">
                            <span class="special giant-text giant-text-light">A</span>     
                            <span class="special giant-text giant-text-light">R</span>     
                            <span class="special giant-text giant-text-light">N</span>     
                            <span class="special giant-text giant-text-light">I</span>     
                            <span class="special giant-text giant-text-light">D</span>     
                            <span class="special giant-text giant-text-light">E</span>     
                        </div> 
                        <div class="col-md-12 col-lg-4 col-xl-3 pl-64 f-c-info">
                            <p><b>Address:</b> 122204 Street, Atlanta 21203, United States of America</p> 
                            <p><b>Call us now:</b> <a href="tel:0912355679">0912355679</a></p> 
                            <p><b>Email:</b><a href="mailto:yourmail@gmail.com"> yourmail@gmail.com</a></p> 
                            <p class="socials"><b>Follow us:</b> <a href="https://www.youtube.com/">Youtube</a> <a href="https://www.instagram.com/">Instagram</a></p> 
                        </div>
                    </div>                                        
                </div>                
                <div class="footer-bottom d-flex p-64">                   
                    <div class="footer-widget pr-64">
                        <h5>Links</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="index-light.html">Home</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="about-light.html">About Us</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects-light.html">Our Projects</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects-light.html">Latest News</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="contact-light.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Styles</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Industrial Design And Examples</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Modern Architecture & Interior </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">What Is Transitional Style?</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Coastal Interior Design Ideas </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Best Minimalism Design Ideas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Recent Projects</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Spring Home Interior Design In NY</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Open Living-Dining Room Best Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Small Living Room Design Trending</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Beatiful Bohemian Living Room Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Minimalist Decorating Style</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h5>Recent News</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">24 Farmhouse Style Decor Ideas For You</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">12 Steps To Decorate Your Living Room</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Best Mid Century Modern Furniture Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">26 best color combinations for design</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">How to Combine Colors and Textures</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row pt-32 pb-32 text-center copyright">
                    <p>© Copyright ARINDE 2024. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/vendor/jquery-3.7.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/vendor/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/vendor/slick/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendor/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/vendor/wow.min.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>