<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Arinde - Architecture and Interiors HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/vendor/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <div class="page-wrapper light-mode">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- Main header -->
        <header class="main-header">
            <!--Header-Upper-->
            <div class="header-upper black-120-bg">
                <div class="container clearfix">
                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index-light.html"><img src="assets/images/logos/black-logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index-light.html">
                                            <img src="assets/images/logos/black-logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-light.html">Home 1</a></li>    
                                                <li><a href="index-2-light.html">Home 2</a></li>
                                                <li><a href="index-3-light.html">Home 3</a></li>
                                                <li><a href="index-4-light.html">Home 4</a></li>
                                                <li><a href="intro.html">Intro Versions</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-light.html">About</a></li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects-light.html">Projects</a></li>
                                                <li><a href="project-details-light.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="404-light.html">404 Error</a></li>
                                            </ul>
                                        </li>                                      
                                        <li><a href="contact-light.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->                           
                        </div>   
                        <!-- Search Button -->
                        <div class="search-btns">
                           <span class="search-icon"><i class="far fa-search"></i></span>
                        </div>                                          
                    </div>
                    <form class="search-project search-form mt-96" id="project-search" action="#">
                        <input type="search" required placeholder="Type to search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!-- End main header -->
        
        <!-- Banner Section Start -->
        <section class="about-banner py-128 black-100-bg">
            <div class="container">
                <div class="row top align-items-center">
                    <div class="col-md-4 left">
                        <p class="category-line"></p>
                        <p class="mt-16">Get in touch with us to learn more about interior or architecture design. We'd love to hear from you.</p> 
                    </div>
                    <div class="col-md-8 right">
                        <div class="giant-text">GET IN</div>
                    </div>                         
                </div>
                <div class="row image">                   
                    <div class="giant-text">TOUCH</div>
                    <div class="image-right">
                        <img src="assets/images/contact/banner.png" alt="about image">
                    </div>                   
                </div>
            </div>
        </section>
        <!-- Banner Section End -->

        <!-- Contact Form Area start -->
        <section class="contact-area py-128 black-120-bg">
            <div class="container">
                <div class="row justify-content-between align-items-center contact-content gap-30">
                    <div class="col-lg-6 ct-form wow fadeInRight delay-0-2s">
                        <form id="contactForm" class="contact-form rmt-55 contactForm" action="#" name="contactForm" method="post">
                            <div class="form-group">
                                <input type="text" id="name" name="name" class="form-control" value="" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" id="email" name="email" class="form-control" value="" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <textarea name="message" id="message" class="form-control" rows="9" placeholder="Message" required></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button type="submit" class="contact-btn">Send a message</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6 right wow fadeInLeft delay-0-2s">                       
                        <div class="text-bg">
                            <div class="giant-text rotate">MESSAGE</div>
                        </div>
                        <img src="assets/images/contact/contact.png" alt="contact image">
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Form Area end -->

        <!-- Studio Area start -->
        <section class="studio-area black-100-bg py-128">
            <div class="container">
                <div class="rel z-1 justify-content-center text-center">
                    <div class="text-center mb-96 wow fadeInUp delay-0-2s">
                        <h2>Our Studio</h2> 
                    </div>         
                </div>  
                <div class="row gap-30 project-active">
                    <div class="col-md-4 item text-center">
                        <div class="item-bg">
                            <h4 class="mb-32">New York</h4>
                            <img src="assets/images/contact/st-1.png" alt="team image">
                            <div class="mt-32">                           
                                <p>Address: 1224 Street, New York, USA</p>                                
                                <p>Email: <a href="mailto:newyork@arinde.com"> newyork@arinde.com</a></p> 
                                <p>Phone: <a href="tel:(+91) 123 456">(+91) 123 456</a></p> 
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-4 item text-center">
                        <div class="item-bg">
                            <h4 class="mb-32">Paris</h4>
                            <img src="assets/images/contact/st-2.png" alt="team image">
                            <div class="mt-32">                           
                                <p>Address: 1224 Street, Paris, French</p>
                                <p>Email: <a href="mailto:pariswe@arinde.com"> pariswe@arinde.com</a></p> 
                                <p>Phone: <a href="tel:(+91) 123 456">(+91) 123 456</a></p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 item text-center">
                        <div class="item-bg">
                            <h4 class="mb-32">London</h4>
                            <img src="assets/images/contact/st-3.png" alt="team image">
                            <div class="mt-32">                           
                                <p>Address: 16662 Street, London, UK</p>
                                <p>Email: <a href="mailto:londone@arinde.com"> londone@arinde.com</a></p> 
                                <p>Phone: <a href="tel:(+91) 123 456">(+91) 123 456</a></p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Studio Area end -->

        <section class="map-area">
            <div class="container-fluid">
                <!-- Location Map Area Start -->
                <div class="contact-page-map wow fadeInUp delay-0-2s">
                    <div class="our-location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d96776.56071496992!2d-74.02420878160657!3d40.71212692665102!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1676287097391!5m2!1sen!2sbd" style="border:0; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <!-- Location Map Area End -->
            </div>
        </section>
        
        <!-- footer area start -->
        <footer class="main-footer pt-128 black-120-bg">
            <div class="container">  
                <div class="footer-top pb-64">                    
                    <div class="row">
                        <div class="col-md-12 col-lg-4 col-xl-3">
                            <p class="category-line"></p>
                            <p class="mt-16">ARINDE is an architecture and  interior design company celebrated by top publications as one of the most in the industry.  At ARINDE, we will help you create a spectacular home.</p> 
                        </div>
                        <div class="col-md-12 col-lg-8 col-xl-9 right">
                            <div class="giant-text">CONTACT</div>
                        </div> 
                    </div> 
                    <div class="row mt-32">                        
                        <div class="col-md-12 col-lg-8 col-xl-9 d-flex">
                            <span class="special giant-text giant-text-light">A</span>     
                            <span class="special giant-text giant-text-light">R</span>     
                            <span class="special giant-text giant-text-light">N</span>     
                            <span class="special giant-text giant-text-light">I</span>     
                            <span class="special giant-text giant-text-light">D</span>     
                            <span class="special giant-text giant-text-light">E</span>     
                        </div> 
                        <div class="col-md-12 col-lg-4 col-xl-3 pl-64 f-c-info">
                            <p><b>Address:</b> 122204 Street, Atlanta 21203, United States of America</p> 
                            <p><b>Call us now:</b> <a href="tel:0912355679">0912355679</a></p> 
                            <p><b>Email:</b><a href="mailto:yourmail@gmail.com"> yourmail@gmail.com</a></p> 
                            <p class="socials"><b>Follow us:</b> <a href="https://www.youtube.com/">Youtube</a> <a href="https://www.instagram.com/">Instagram</a></p> 
                        </div>
                    </div>                                        
                </div>                
                <div class="footer-bottom d-flex p-64">                   
                    <div class="footer-widget pr-64">
                        <h5>Links</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="index-light.html">Home</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="about-light.html">About Us</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects-light.html">Our Projects</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects-light.html">Latest News</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="contact-light.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Styles</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Industrial Design And Examples</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Modern Architecture & Interior </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">What Is Transitional Style?</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Coastal Interior Design Ideas </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Best Minimalism Design Ideas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Recent Projects</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Spring Home Interior Design In NY</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Open Living-Dining Room Best Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Small Living Room Design Trending</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Beatiful Bohemian Living Room Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Minimalist Decorating Style</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h5>Recent News</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">24 Farmhouse Style Decor Ideas For You</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">12 Steps To Decorate Your Living Room</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Best Mid Century Modern Furniture Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">26 best color combinations for design</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">How to Combine Colors and Textures</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row pt-32 pb-32 text-center copyright">
                    <p>© Copyright ARINDE 2024. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/vendor/jquery-3.7.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/vendor/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/vendor/slick/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendor/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/vendor/wow.min.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>