<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Arinde - Architecture and Interiors HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/vendor/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- Main header -->
        <header class="main-header">
            <!--Header-Upper-->
            <div class="header-upper black-120-bg">
                <div class="container clearfix">
                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>    
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="intro.html">Intro Versions</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>                                      
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->                           
                        </div>   
                        <!-- Search Button -->
                        <div class="search-btns">
                           <span class="search-icon"><i class="far fa-search"></i></span>
                        </div>                                          
                    </div>
                    <form class="search-project search-form mt-96" id="project-search" action="#">
                        <input type="search" required placeholder="Type to search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!-- End main header -->

        <!-- Hero Section Start -->
        <section class="hero-area black-120-bg">
            <div class="carousel slide" id="recipeCarousel" data-bs-ride="carousel">
                <div class=" carousel-inner" role="listbox">
                    <div class="carousel-item active" style="background-image: url(assets/images/background/slider-1.png);">
                        <div class="container pt-64 pb-64">
                            <p class="text-white category-line category-hero">MODERN</p>
                            <h1 class="col-lg-10 text-white">Architecture And Interior Design From Arinde</h1>
                            <div class="row pt-32">                                
                                <div class="carousel-buttons col-6">
                                    <button class="prev" type="button" data-bs-target="#recipeCarousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                                    </button>
                                    <button class="" type="button" data-bs-target="#recipeCarousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                                    </button>
                                </div>
                                <div class="small-img col-6">
                                    <a href="project-details.html">
                                        <img class="hero-img wow zoomIn" src="assets/images/background/slider-1-sm.png" alt="hero image" title="hero image">
                                    </a>
                                </div>
                            </div>  
                        </div>                   
                    </div>
                    <div class="carousel-item" style="background-image: url(assets/images/background/slider-2.png);">
                        <div class="container pt-64 pb-64">
                            <p class="text-white category-line category-hero">DESGIN</p>
                            <h1 class="col-lg-10 text-white">Interior And Architecture Design From Arinde</h1>
                            <div class="row pt-32">                                
                                <div class="carousel-buttons col-6">
                                    <button class="prev" type="button" data-bs-target="#recipeCarousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                                    </button>
                                    <button class="" type="button" data-bs-target="#recipeCarousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                                    </button>
                                </div>
                                <div class="small-img col-6">
                                    <a href="project-details.html">
                                        <img class="hero-img wow zoomIn" src="assets/images/background/slider-2-sm.jpg" alt="hero image" title="hero image">
                                    </a>
                                </div>
                            </div>
                        </div>                     
                    </div>
                </div>
            </div>                  
        </section>
        <!-- Hero Section End -->
        
        <!-- About Area start -->
        <section class="about-area py-128 black-100-bg">
            <div class="container">             
                <div class="row align-items-center">
                    <div class="col-sm-12 content pt-40">                      
                        <div class="big-text category-line">ABOUT US</div>  
                        <div class="row pt-32">
                            <h2 class="col-md-6">We are a passionate team aim to creating best living spaces</h2>  
                        </div>  
                        <div class="row pt-96 pb-64">
                            <p class="col-md-6 col-lg-3 text">ARINDE has worked on projects nationwide and worldwide, designs that make magic happen, without the wand. focuses more on structural design, whereas interior design is the practice of creating interior atmosphere. This involves carefully designing lines, colors, plants, lighting, building materials, and space to create an area that feels nurturing to the human body.</p>
                            <img class="small-image col-md-6 col-lg-5 wow zoomIn" src="assets/images/about/image-2.png" alt="about image" title="about image">
                        </div>                                     
                    </div>   
                    <img class="col-sm-12 col-md-6 right-image wow zoomIn" src="assets/images/about/image-1.png" alt="about image" title="about image">
                </div>
            </div>
        </section>
        <!-- About Area end -->
        
        <!-- Service Section Start -->
        <section class="service-area black-120-bg py-128 justify-content-center">
            <div class="container">
                <div class="d-flex section-heading mb-96">
                    <div class="section-title">
                        <h2 class="wow fadeInUp delay-0-2s">Services Provided In Interior <br>And Architecture Design </h2>
                    </div>
                    <div class="carousel-buttons buttons-vertical">
                        <button class="prev" type="button" data-bs-target="#servicerecipeCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                        </button>
                        <button class="" type="button" data-bs-target="#servicerecipeCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                        </button>
                    </div>
                </div>                
                <div class="carousel slide" id="servicerecipeCarousel" data-bs-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">         
                            <div class="col-12 col-md-6 col-lg-4 col-xl-3 item service-act">
                                <h5>01</h5>
                                <a href="project-details.html"><img src="assets/images/services/sv-img-1.png" alt="service image"></a>
                                <div class="carousel-caption">
                                    <a href="project-details.html"><h6 class="text-black">PROJECT INCEPTION</h6></a>
                                    <p class="mb-16">We have several strategic teaming arrangements with experienced to complete full design services.</p>
                                    <a href="project-details.html"><span class="right-arrow text-black"><i class="fa fa-long-arrow-right"></i></span></a>
                                </div>                               
                            </div>            
                        </div>
                        <div class="carousel-item ">         
                            <div class="col-12 col-md-6 col-lg-4 col-xl-3 item service-act">
                                <h5>02</h5>
                                <a href="project-details.html"><img src="assets/images/services/sv-img-2.png" alt="service image"></a>
                                <div class="carousel-caption">
                                    <a href="project-details.html"><h6 class="text-black">INTERIOR DESIGN</h6></a>
                                    <p class="mb-16">We have several strategic teaming arrangements with experienced to complete full design services.</p>
                                    <a href="project-details.html"><span class="text-black right-arrow"><i class="fa fa-long-arrow-right"></i></span></a>
                                </div>                               
                            </div>            
                        </div>
                        <div class="carousel-item ">         
                            <div class="col-12 col-md-6 col-lg-4 col-xl-3 item service-act">
                                <h5>03</h5>
                                <a href="project-details.html"><img src="assets/images/services/sv-img-3.png" alt="service image"></a>
                                <div class="carousel-caption">
                                    <a href="project-details.html"><h6 class="text-black">LANDSCAPE DESIGN</h6></a>
                                    <p class="mb-16">We have several strategic teaming arrangements with experienced to complete full design services.</p>
                                    <a href="project-details.html"><span class="text-black right-arrow"><i class="fa fa-long-arrow-right"></i></span></a>
                                </div>                               
                            </div>            
                        </div>
                        <div class="carousel-item ">         
                            <div class="col-12 col-md-6 col-lg-4 col-xl-3 item service-act">
                                <h5>04</h5>
                                <a href="project-details.html"><img src="assets/images/services/sv-img-4.png" alt="service image"></a>
                                <div class="carousel-caption">
                                    <a href="project-details.html"><h6 class="text-black">HOME RENOVATION</h6></a>
                                    <p class="mb-16">We have several strategic teaming arrangements with experienced to complete full design services.</p>
                                    <a href="project-details.html"><span class="text-black right-arrow"><i class="fa fa-long-arrow-right"></i></span></a>
                                </div>                               
                            </div>            
                        </div>
                    </div>
                </div>                                                               
            </div>
        </section>
        <!-- Services Section End -->

        <!-- Home Projects Area start -->
        <section class="homeproject-area py-128">
            <div class="container">
                <div class="row rel z-1 justify-content-center">
                    <div class="section-title text-center mb-96 wow fadeInUp delay-0-2s">
                        <span class="sub-title mb-16">PROJECTS</span>
                        <h2>Latest Works</h2> 
                    </div>
                </div>
                <ul class="project-filter tab-style-one justify-content-center nav nav-pills nav-fill mb-96 wow fadeInUp delay-0-4s">
                    <li data-filter="*" class="nav-item current">
                        <a class="nav-link">ALL</a>
                    </li>
                    <li class="nav-item" data-filter=".ARCHITECTURE">
                        <a class="nav-link">ARCHITECTURE</a>
                    </li>
                    <li class="nav-item" data-filter=".INTERIOR">
                        <a class="nav-link">INTERIOR</a>
                    </li>
                    <li class="nav-item" data-filter=".LANDSCAPE">
                        <a class="nav-link">LANDSCAPE</a>
                    </li>
                    <li class="nav-item" data-filter=".REMODELING">
                        <a class="nav-link">REMODELING</a>
                    </li>
                </ul>
                <div class="row gap-128 project-active">
                    <div class="col-xl-6 col-md-6 item ARCHITECTURE">                        
                        <div class="row apartment-image wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/architecture-projects/pr-1.png" alt="Apartment"></a>
                        </div>                    
                        <div class="row apartment-content wow fadeInRight delay-0-1s rp-0">
                            <div class="pro-title text-center">
                                <a href="project-details.html"><h4 class="text-black">VILLA DESIGN</h4></a>
                                <span class="category">ARCHITECTURE</span>
                            </div>                
                        </div>                   
                    </div>
                    <div class="col-xl-6 col-md-6 item INTERIOR">                 
                        <div class="row apartment-image wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/architecture-projects/pr-2.png" alt="Apartment"></a>
                        </div>                    
                        <div class="row apartment-content wow fadeInRight delay-0-1s rp-0">
                            <div class="pro-title text-center">
                                <a href="project-details.html"><h4 class="text-black">MODERN HOUSE</h4></a>
                                <span class="category">INTERIOR</span>
                            </div>
                        </div>                  
                    </div>
                    <div class="col-xl-6 col-md-6 item LANDSCAPE">              
                        <div class="row apartment-image wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/architecture-projects/pr-3.png" alt="Apartment"></a>
                        </div>                       
                        <div class="row apartment-content wow fadeInRight delay-0-1s rp-0">
                            <div class="pro-title text-center">
                                <a href="project-details.html"><h4 class="text-black">MOUNTAIN HOUSE</h4></a>
                                <span class="category">LANDSCAPE</span>
                            </div>                
                        </div>             
                    </div>
                    <div class="col-xl-6 col-md-6 item REMODELING">                      
                        <div class="row apartment-image wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/architecture-projects/pr-4.png" alt="Apartment"></a>
                        </div>                    
                        <div class="row apartment-content wow fadeInRight delay-0-1s rp-0">
                            <div class="pro-title text-center">
                                <a href="project-details.html"><h4 class="text-black">HOME RENOVATION</h4></a>
                                <span class="category">REMODELING</span>
                            </div>
                        </div>                   
                    </div>
                    <div class="col-xl-6 col-md-6 item INTERIOR">                  
                        <div class="row apartment-image wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/architecture-projects/pr-5.png" alt="Apartment"></a>
                        </div>                    
                        <div class="row apartment-content wow fadeInRight delay-0-1s rp-0">
                            <div class="pro-title text-center">
                                <a href="project-details.html"><h4 class="text-black">KITCHEN DESIGN</h4></a>
                                <span class="category">INTERIOR</span>
                            </div>                
                        </div>                   
                    </div>
                    <div class="col-xl-6 col-md-6 item ARCHITECTURE">               
                        <div class="row apartment-image wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/architecture-projects/pr-6.png" alt="Apartment"></a>
                        </div>                    
                        <div class="row apartment-content wow fadeInRight delay-0-1s rp-0">
                            <div class="pro-title text-center">
                                <a href="project-details.html"><h4 class="text-black">HOUSE DESIGN</h4></a>
                                <span class="category">ARCHITECTURE</span>
                            </div>
                        </div>                 
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a class="loadmore primary-readmore" href="projects.html">More Projects</a>
                </div>
            </div>
        </section>
        <!-- Home Projects Area end -->
        
        <!-- Interior Projects Section Start -->
        <section class="interior-area black-120-bg py-128 justify-content-center">
            <div class="container-fluid">
                <div class="container rel z-1 justify-content-center text-center">
                    <div class="text-center mb-96 wow fadeInUp delay-0-2s">
                        <span class="sub-title mb-16">PROJECTS</span>
                        <h2>Latest Works</h2> 
                    </div>         
                </div>
                <div class="container section-heading">
                    <div class="nav-fill-left">
                        <ul class="tab-style-one nav interior-nav nav-pills nav-fill mb-96 wow fadeInUp delay-0-4s">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#inter-tap1">ALL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#inter-tap2">HOUSE</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#inter-tap3">VILLA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#inter-tap4">RESTAURANT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#inter-tap5">HOTEL</a>                                
                            </li>
                        </ul>
                    </div>                   
                </div>                  
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="inter-tap1">    
                        <button class="prev" type="button" data-bs-target="#interiorrecipeCarousel1" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                        </button>                                          
                        <div class="carousel slide interior-nav" id="interiorrecipeCarousel1" data-bs-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img class="zoomIn" src="assets/images/interior/item-1.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">VILLA ROOM</span>
                                            <a href="project-details.html"><h4 class="text-black">Villa Room</h4></a> 
                                        </div>
                                    </div>
                                </div>
                                <div class=" carousel-item">                
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img src="assets/images/interior/item-2.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">KITCHEN</span>
                                            <a href="project-details.html"><h4 class="text-black">Minimalism Style</h4></a>
                                        </div>
                                    </div> 
                                </div>
                                <div class=" carousel-item">
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img src="assets/images/interior/item-3.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">WORK ROOM</span>
                                            <a href="project-details.html"><h4 class="text-black">Work Room</h4></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <button class="next" type="button" data-bs-target="#interiorrecipeCarousel1" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                        </button>
                    </div>
                    <div class="tab-pane fade show" id="inter-tap2">    
                        <button class="prev" type="button" data-bs-target="#interiorrecipeCarousel2" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                        </button>                                          
                        <div class="carousel slide interior-nav" id="interiorrecipeCarousel2" data-bs-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img class="zoomIn" src="assets/images/interior/item-5.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">VILLA ROOM</span>
                                            <a href="project-details.html"><h4 class="text-black">Villa Room</h4></a> 
                                        </div>
                                    </div>
                                </div>
                                <div class=" carousel-item">                
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img src="assets/images/interior/item-2.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">KITCHEN</span>
                                            <a href="project-details.html"><h4 class="text-black">Minimalism Style</h4></a>
                                        </div>
                                    </div> 
                                </div>
                                <div class=" carousel-item">
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img src="assets/images/interior/item-3.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">WORK ROOM</span>
                                            <a href="project-details.html"><h4 class="text-black">Work Room</h4></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <button class="next" type="button" data-bs-target="#interiorrecipeCarousel2" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                        </button>
                    </div>
                    <div class="tab-pane fade show" id="inter-tap3">    
                        <button class="prev" type="button" data-bs-target="#interiorrecipeCarousel3" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                        </button>                                          
                        <div class="carousel slide interior-nav" id="interiorrecipeCarousel3" data-bs-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img class="zoomIn" src="assets/images/interior/item-4.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">VILLA ROOM</span>
                                            <a href="project-details.html"><h4 class="text-black">Villa Room</h4></a> 
                                        </div>
                                    </div>
                                </div>
                                <div class=" carousel-item">                
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img src="assets/images/interior/item-2.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">KITCHEN</span>
                                            <a href="project-details.html"><h4 class="text-black">Minimalism Style</h4></a>
                                        </div>
                                    </div> 
                                </div>
                                <div class=" carousel-item">
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img src="assets/images/interior/item-3.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">WORK ROOM</span>
                                            <a href="project-details.html"><h4 class="text-black">Work Room</h4></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <button class="next" type="button" data-bs-target="#interiorrecipeCarousel3" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                        </button>
                    </div>
                    <div class="tab-pane fade show" id="inter-tap4">    
                        <button class="prev" type="button" data-bs-target="#interiorrecipeCarousel4" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                        </button>                                          
                        <div class="carousel slide interior-nav" id="interiorrecipeCarousel4" data-bs-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img class="zoomIn" src="assets/images/interior/item-6.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">VILLA ROOM</span>
                                            <a href="project-details.html"><h4 class="text-black">Villa Room</h4></a> 
                                        </div>
                                    </div>
                                </div>
                                <div class=" carousel-item">                
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img src="assets/images/interior/item-2.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">KITCHEN</span>
                                            <a href="project-details.html"><h4 class="text-black">Minimalism Style</h4></a>
                                        </div>
                                    </div> 
                                </div>
                                <div class=" carousel-item">
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img src="assets/images/interior/item-3.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">WORK ROOM</span>
                                            <a href="project-details.html"><h4 class="text-black">Work Room</h4></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <button class="next" type="button" data-bs-target="#interiorrecipeCarousel4" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                        </button>
                    </div>
                    <div class="tab-pane fade show" id="inter-tap5">    
                        <button class="prev" type="button" data-bs-target="#interiorrecipeCarousel5" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                        </button>                                          
                        <div class="carousel slide interior-nav" id="interiorrecipeCarousel5" data-bs-ride="carousel">
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img class="zoomIn" src="assets/images/interior/item-4.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">VILLA ROOM</span>
                                            <a href="project-details.html"><h4 class="text-black">Villa Room</h4></a> 
                                        </div>
                                    </div>
                                </div>
                                <div class=" carousel-item">                
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img src="assets/images/interior/item-2.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">KITCHEN</span>
                                            <a href="project-details.html"><h4 class="text-black">Minimalism Style</h4></a>
                                        </div>
                                    </div> 
                                </div>
                                <div class=" carousel-item">
                                    <div class="col-lg-6 interior-act">
                                        <a href="project-details.html"><img src="assets/images/interior/item-5.png" alt="project image"></a>
                                        <div class="carousel-caption">
                                            <span class="sub-title mb-16">WORK ROOM</span>
                                            <a href="project-details.html"><h4 class="text-black">Work Room</h4></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <button class="next" type="button" data-bs-target="#interiorrecipeCarousel5" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                        </button>
                    </div>
                </div>                                                             
            </div>
        </section>
        <!-- Interior Projects Section End -->

        <!-- Timeline Area start -->
        <section class="timeline-area py-128 black-110">
            <div class="container">
                <div class="row section-heading mb-96">
                    <div class="section-title col-sm-7 col-lg-7">
                        <h2 class="wow fadeInUp delay-0-2s">Bring Your Vision To Life In Five  Steps</h2>
                    </div>
                    <div class="button col-sm-5 col-lg-5">
                        <a class="theme-btn" href="contact.html">Contact Us</a>  
                    </div>
                </div> 
                <div class="row gap-64 align-items-center">
                    <div class=" col-md-12 col-lg-6">
                        <div class="timeline-images wow fadeInLeft delay-0-2s">
                            <img src="assets/images/work-process/image-1.png" alt="Timeline">
                            <img src="assets/images/work-process/image-2.png" alt="Timeline">
                            <img src="assets/images/work-process/image-3.png" alt="Timeline">
                            <img src="assets/images/work-process/image-4.png" alt="Timeline">
                            <img src="assets/images/work-process/image-5.jpg" alt="Timeline">
                        </div>
                    </div>
                    <div class=" col-md-12 col-lg-6">
                       <div class="timeline-content wow fadeInRight delay-0-2s">
                            <div class="timeline-item">
                                <div class="icon"></div>
                                <div class="content">
                                    <div class="wprocess-title">
                                        <span class="h4 title">1. IDEAS</span>
                                        <span class="arrow-icon"></span>
                                    </div>                                   
                                   <p class="description">In this step, we will find out your design ambitions, timescales and budgets. Build a detailed brief, and then we will develop architectural layouts for your property. Create 3D models and renders that describing the volumetric aspects of the design.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="icon"></div>
                                <div class="content">
                                    <div class="wprocess-title">
                                        <span class="h4 title">2. CONCEPT</span>
                                        <span class="arrow-icon"></span>
                                    </div>
                                    <p class="description">And this step will, find out  your design ambitions, your timescales, your budgets. Build a detailed brief, and then develop architectural layouts for your property. Reflect your design preferences.  Create renders and create 3D models that describing the volumetric aspects of the design.</p>
                                </div>                                
                            </div>
                            <div class="timeline-item">
                                <div class="icon"></div>
                                <div class="content">
                                    <div class="wprocess-title">
                                        <span class="h4 title">3. DESIGN</span>
                                        <span class="arrow-icon"></span>
                                    </div>
                                    <p class="description">Drawings, scaled floor plans showing furniture placement, mood boards, color, material,... Build a detailed brief, and then develop architectural layouts for your property. Reflect your design preferences.  Create renders and create 3D models that describing the volumetric aspects of the design. Reflect your design preferences.  Create renders and create 3D models that describing the volumetric aspects of the design.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="icon"></div>
                                <div class="content">
                                    <div class="wprocess-title">
                                        <span class="h4 title">4. DEVELOP</span>
                                        <span class="arrow-icon"></span>
                                    </div>
                                    <p class="description">Defining price, providing the price of items upon which the final product will be built. Build a detailed brief, and then develop architectural layouts for your property. Reflect your design preferences.  Create renders and create 3D models that describing the volumetric aspects of the design.</p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="icon"></div>
                                <div class="content">
                                    <div class="wprocess-title">
                                        <span class="h4 title">5. EVALUATION</span>
                                        <span class="arrow-icon"></span>
                                    </div>
                                    <p class="description">Surveys, interviews, walkthroughs, compare and comment on design works. Build a detailed brief, and then develop architectural layouts for your property. Reflect your design preferences.  Create renders and create 3D models that describing the volumetric aspects of the design.</p>
                                </div>
                            </div>                       
                       </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Reviews Area start -->
        <section class="reviews-area py-128 black-100-bg" style="background-image: url(assets/images/background/testimonials.png);">
            <div class="container">
                <div class="d-flex section-heading mb-96">                   
                    <div class="section-title">
                        <p class="category-line">TESTIMONIALS</p>
                        <h2 class="wow fadeInUp delay-0-2s">What Our Clients Say</h2>
                    </div>
                    <div class="carousel-buttons buttons-vertical">
                        <button class="prev" type="button" data-bs-target="#testiCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                        </button>
                        <button class="" type="button" data-bs-target="#testiCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                        </button>
                    </div>                    
                </div> 
                <div class="row">
                    <div class="col-md-12 col-lg-5 left">
                        <div class="mobile-mb black-100-bg">
                            <div class="counter-text-wrap wow fadeInUp delay-0-2s">
                                <div class="d-flex justify-content-center">
                                    <h4 class="count-text mb-16" data-speed="3000" data-stop="80">0</h4><span class="h4">%</span>
                                </div>
                                <p class="counter-title">Returning Clients</p>
                            </div>
                        </div>
                        <div class="mobile-mb white-bg">
                            <div class="counter-text-wrap wow fadeInUp delay-0-4s">
                                <div class="d-flex justify-content-center">
                                    <h4 class="text-black count-text mb-16" data-speed="3000" data-stop="5">0</h4> <span><i class="fa fa-star"></i></span>
                                </div>
                                <p class="text-black counter-title">Average Rating</p>
                            </div>
                        </div>
                        <div class="mobile-mb primary-bg">
                            <div class="counter-text-wrap wow fadeInUp delay-0-2s">
                                <div class="d-flex justify-content-center">
                                    <h4 class="count-text mb-16" data-speed="3000" data-stop="250">0</h4><span class="h4">K+</span>
                                </div>
                                <p class="counter-title">Happy Clients</p>
                            </div>
                        </div>                           
                    </div>
                    <div id="testiCarousel" class="col-md-12 col-lg-7 testimonials-slider carousel slide wow fadeInUp delay-0-4s" data-bs-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="row carousel-item active ">
                                <div class="testimonial-item">
                                    <div class="section-title mb-32 wow fadeInUp delay-0-2s">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="h5 author-text mb-32">“I  loved this company! Because not only the finished project is  beautiful, it’s also exactly what we hoped. I give 5 out of 5 stars to the project and highly recommend.”</div>
                                    <div class="d-flex">
                                        <img class="testi-img" src="assets/images/testimonials/author-1.jpg" alt="review author image">
                                        <div class="testi-author">
                                            <h5 class="text-white">Olivia Dunham</h5>
                                            <p class="designations">Model at VS</p>
                                        </div>                            
                                        <i class="fas fa-quote-right"></i>
                                    </div>                            
                                </div>
                            </div>
                            <div class="row carousel-item">
                                <div class="testimonial-item">
                                    <div class="section-title mb-32 wow fadeInUp delay-0-2s">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="h5 author-text mb-32">“I loved this company! And give the project 5 out of 5 stars and strongly recommend. Because the finished project not only beautiful but also exactly what we hoped. ”</div>
                                    <div class="d-flex">
                                        <img class="testi-img" src="assets/images/testimonials/author-2.jpg" alt="review author image">
                                        <div class="testi-author">
                                            <h5 class="text-white">David John</h5>
                                            <p class="designations">Business analyst at Apple</p>
                                        </div>                            
                                        <i class="fas fa-quote-right"></i>
                                    </div>                            
                                </div>
                            </div>
                            <div class="row carousel-item">
                                <div class="testimonial-item">
                                    <div class="section-title mb-32 wow fadeInUp delay-0-2s">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="h5 author-text mb-32">“Love love love this company! I give the project 5 out of 5 stars and strongly recommend. Because the finished project not only beautiful but also exactly what we hoped. ”</div>
                                    <div class="d-flex">
                                        <img class="testi-img" src="assets/images/testimonials/author-3.jpg" alt="review author image">
                                        <div class="testi-author">
                                            <h5 class="text-white">Paul Smith</h5>
                                            <p class="designations">Model at VS</p>
                                        </div>                            
                                        <i class="fas fa-quote-right"></i>
                                    </div>                            
                                </div>
                            </div>                           
                        </div>
                    </div>                   
                </div>                
            </div>
        </section>       
        <!-- Reviews Area end -->

        <!-- CTA Area start -->
        <section class="cta-area py-128 black-120-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-lg-6 left wow fadeInUp delay-0-2s">
                        <div class="section-title">
                            <p class="category-line">SUBSCRIBE</p>
                            <h2 class="wow fadeInUp delay-0-2s">Want some tips?</h2>
                        </div>
                        <p class="mt-96">Join our email list for design tips, news & more!</p>
                        <form class="cta-form" action="#">
                            <input type="text" required placeholder="Your Email Address">
                            <button type="submit" class="theme-btn">Subscribe</button>
                        </form>
                    </div>
                    <div class="col-sm-12 col-lg-6 right wow fadeInUp delay-0-2s">
                        <div class="row">
                            <div class="col-sm-6 wow fadeInUp delay-0-2s pt-96">     
                                <img src="assets/images/cta/cta-1.png" alt="Timeline">
                            </div>
                            <div class="col-sm-6 wow fadeInUp delay-0-2s">    
                                <img src="assets/images/cta/cta-2.png" alt="Timeline">                  
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
        </section>
        <!-- CTA Area end -->

        <!-- Blog Area start -->
        <section class="blog-area blog-home py-128 black-100-bg">
            <div class="container">
                <div class="row section-heading mb-96">
                    <div class="section-title col-sm-7 col-lg-7">
                        <h2 class="wow fadeInUp delay-0-2s">Latest New</h2>
                    </div>
                    <div class="button col-sm-5 col-lg-5">
                        <a class="theme-btn" href="projects.html">View More</a>  
                    </div>
                </div> 
                <div class="row">
                    <div class="col-md-4 item">
                        <div class="blog-item wow fadeInUp delay-0-2s black-120-bg ">
                            <div class="content ">
                                <h6><a href="project-details.html">20+ Mountain House Ideas</a></h6>
                                <div class="image">
                                    <img src="assets/images/blog/blog-1.png" alt="Blog">
                                    <a class="hover-btn" href="project-details.html">Read More</a>
                                </div>
                                <ul class="blog-meta mb-16">
                                    <li>
                                        <i class="fal fa-calendar-alt"></i> 15 July 2024
                                    </li>
                                    <li>
                                        <i class="fal fa-comment-dots"></i> 1 Comment
                                    </li>
                                </ul>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 item">
                        <div class="blog-item wow fadeInUp delay-0-2s black-120-bg ">
                            <div class="content ">
                                <h6><a href="project-details.html">5 Steps Bedroom Makeover</a></h6>
                                <div class="image">
                                    <img src="assets/images/blog/blog-2.png" alt="Blog">
                                    <a class="hover-btn" href="project-details.html">Read More</a>
                                </div>
                                <ul class="blog-meta mb-16">
                                    <li>
                                        <i class="fal fa-calendar-alt"></i> 15 July 2024
                                    </li>
                                    <li>
                                        <i class="fal fa-comment-dots"></i> 1 Comment
                                    </li>
                                </ul>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since.</p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 item">
                        <div class="blog-item wow fadeInUp delay-0-2s black-120-bg ">
                            <div class="content ">
                                <h6><a href="project-details.html">Interior Design Trending Now</a></h6>
                                <div class="image">
                                    <img src="assets/images/blog/blog-3.png" alt="Blog">
                                    <a class="hover-btn" href="project-details.html">Read More</a>
                                </div>
                                <ul class="blog-meta mb-16">
                                    <li>
                                        <i class="fal fa-calendar-alt"></i> 15 July 2024
                                    </li>
                                    <li>
                                        <i class="fal fa-comment-dots"></i> 1 Comment
                                    </li>
                                </ul>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Area end -->

        <!-- footer area start -->
        <footer class="main-footer pt-128 black-120-bg">
            <div class="container">  
                <div class="footer-top pb-64">                    
                    <div class="row">
                        <div class="col-md-12 col-lg-4 col-xl-3">
                            <p class="category-line"></p>
                            <p class="mt-16">ARINDE is an architecture and  interior design company celebrated by top publications as one of the most in the industry.  At ARINDE, we will help you create a spectacular home.</p> 
                        </div>
                        <div class="col-md-12 col-lg-8 col-xl-9 right">
                            <div class="giant-text">CONTACT</div>
                        </div> 
                    </div> 
                    <div class="row mt-32">                        
                        <div class="col-md-12 col-lg-8 col-xl-9 d-flex">
                            <span class="special giant-text giant-text-light">A</span>     
                            <span class="special giant-text giant-text-light">R</span>     
                            <span class="special giant-text giant-text-light">N</span>     
                            <span class="special giant-text giant-text-light">I</span>     
                            <span class="special giant-text giant-text-light">D</span>     
                            <span class="special giant-text giant-text-light">E</span>     
                        </div> 
                        <div class="col-md-12 col-lg-4 col-xl-3 pl-64 f-c-info">
                            <p><b>Address:</b> 122204 Street, Atlanta 21203, United States of America</p> 
                            <p><b>Call us now:</b> <a href="tel:0912355679">0912355679</a></p> 
                            <p><b>Email:</b><a href="mailto:yourmail@gmail.com"> yourmail@gmail.com</a></p> 
                            <p class="socials"><b>Follow us:</b> <a href="https://www.youtube.com/">Youtube</a> <a href="https://www.instagram.com/">Instagram</a></p> 
                        </div>
                    </div>                                        
                </div>                
                <div class="footer-bottom d-flex p-64">                   
                    <div class="footer-widget pr-64">
                        <h5>Links</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="index.html">Home</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="about.html">About Us</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects.html">Our Projects</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects.html">Latest News</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Styles</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Industrial Design And Examples</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Modern Architecture & Interior </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">What Is Transitional Style?</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Coastal Interior Design Ideas </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Best Minimalism Design Ideas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Recent Projects</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Spring Home Interior Design In NY</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Open Living-Dining Room Best Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Small Living Room Design Trending</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Beatiful Bohemian Living Room Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Minimalist Decorating Style</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h5>Recent News</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">24 Farmhouse Style Decor Ideas For You</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">12 Steps To Decorate Your Living Room</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Best Mid Century Modern Furniture Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">26 best color combinations for design</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">How to Combine Colors and Textures</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row pt-32 pb-32 text-center copyright">
                    <p>© Copyright ARINDE 2024. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
               
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/vendor/jquery-3.7.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/vendor/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/vendor/slick/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendor/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/vendor/wow.min.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>