<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Arinde - Architecture and Interiors HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/vendor/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- Main header -->
        <header class="main-header">
            <!--Header-Upper-->
            <div class="header-upper black-120-bg">
                <div class="container clearfix">
                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>    
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="intro.html">Intro Versions</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>                                      
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->                           
                        </div>   
                        <!-- Search Button -->
                        <div class="search-btns">
                           <span class="search-icon"><i class="far fa-search"></i></span>
                        </div>                                          
                    </div>
                    <form class="search-project search-form mt-96" id="project-search" action="#">
                        <input type="search" required placeholder="Type to search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!-- End main header -->
        
        <!-- Hero Section Start -->     
        <section class="hero-area-4 py-128 black-100-bg">
            <div class="container">
                <div class="carousel slide" id="recipe4Carousel" data-bs-ride="carousel">
                    <div class="carousel-buttons buttons-vertical">
                        <button class="prev" type="button" data-bs-target="#recipe4Carousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                        </button>
                        <button class="" type="button" data-bs-target="#recipe4Carousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                        </button>
                    </div>                                     
                    <div class=" carousel-inner" role="listbox">
                        <div class="row carousel-item active">
                            <div class="giant-text">DESIGN</div> 
                            <div class="row">
                                <div class="col-md-5 hero3-content wow fadeInUp delay-0-1s">
                                    <h4 class="mt-160">Creating spaces that are art and science mixed in perfect harmony</h4>
                                    <div class="buttons mt-96">
                                        <a class="theme-btn" href="projects.html">View Projects</a>  
                                        <a class="light-btn" href="contact.html">Contact Us</a>  
                                    </div>
                                </div>       
                                <div class="col-md-7 hero4-img">
                                    <a href="project-details.html">
                                        <img class="hero-img wow zoomIn" src="assets/images/background/hero3-1.png" alt="hero image" title="hero image">
                                    </a>
                                </div> 
                            </div>   
                        </div>
                        <div class="row carousel-item">
                            <div class="giant-text">INVENT</div> 
                            <div class="row">
                                <div class="col-md-5 hero3-content">
                                    <h4 class="mt-160">Creating spaces that are art and science mixed in perfect harmony</h4>
                                    <div class="buttons mt-96">
                                        <a class="theme-btn" href="projects.html">View Projects</a>  
                                        <a class="light-btn" href="contact.html">Contact Us</a>  
                                    </div>
                                </div>       
                                <div class="col-md-7 hero4-img">
                                    <a href="project-details.html">
                                        <img class="hero-img " src="assets/images/background/review2.png" alt="hero image" title="hero image">
                                    </a>
                                </div> 
                            </div>   
                        </div>
                        <div class="row carousel-item">
                            <div class="giant-text">INTERIOR</div> 
                            <div class="row">
                                <div class="col-md-5 hero3-content">
                                    <h4 class="mt-160">Creating spaces that are art and science mixed in perfect harmony</h4>
                                    <div class="buttons mt-96">
                                        <a class="theme-btn" href="projects.html">View Projects</a>  
                                        <a class="light-btn" href="contact.html">Contact Us</a>  
                                    </div>
                                </div>       
                                <div class="col-md-7 hero4-img">
                                    <a href="project-details.html">
                                        <img class="hero-img" src="assets/images/background/slider-1.png" alt="hero image" title="hero image">
                                    </a>
                                </div> 
                            </div>   
                        </div>
                    </div>  
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#recipe4Carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#recipe4Carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#recipe4Carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>                 
                </div>                  
            </div>
        </section>
        <!-- Hero Section End -->
        <!-- Home 4 Projects Area start -->
        <section class="home4project py-128 black-120-bg">
            <div class="container">
                <div class="row rel z-1 justify-content-center">
                    <div class="section-title text-center mb-96 wow fadeInUp delay-0-2s">
                        <span class="sub-title mb-16">PROJECTS</span>
                        <h2>Latest Works</h2> 
                    </div>
                </div>
                <ul class="project-filter tab-style-one justify-content-center nav nav-pills nav-fill mb-96 wow fadeInUp delay-0-4s">
                    <li data-filter="*" class="nav-item current">
                        <a class="nav-link">ALL</a>
                    </li>
                    <li class="nav-item" data-filter=".ARCHITECTURE">
                        <a class="nav-link">ARCHITECTURE</a>
                    </li>
                    <li class="nav-item" data-filter=".INTERIOR">
                        <a class="nav-link">INTERIOR</a>
                    </li>
                    <li class="nav-item" data-filter=".LANDSCAPE">
                        <a class="nav-link">LANDSCAPE</a>
                    </li>
                    <li class="nav-item" data-filter=".REMODELING">
                        <a class="nav-link">REMODELING</a>
                    </li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="row project-active gap-96">
                    <div class="col-md-6 item ARCHITECTURE">
                        <div class="row wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/architecture-projects/hpr2-1.png" alt="Apartment"></a>
                        </div>                        
                        <div class="project-home3-content wow fadeInRight delay-0-1s">
                            <a href="project-details.html"><h4>Villa Design</h4></a>
                            <p class="category-line">ARCHITECTURE</p>
                        </div>
                    </div>
                    <div class="col-md-6 item INTERIOR">
                        <div class="row wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/architecture-projects/hpr2-4.jpg" alt="Apartment"></a>
                        </div>
                        <div class="project-home3-content wow fadeInRight delay-0-1s">
                            <a href="project-details.html"><h4>Modern House</h4></a>
                            <p class="category-line">INTERIOR</p>
                        </div>
                    </div>
                    <div class="col-md-6 item LANDSCAPE">
                        <div class="row wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/architecture-projects/hpr4.jpg" alt="Apartment"></a>
                        </div>
                        <div class="project-home3-content wow fadeInRight delay-0-1s">
                            <a href="project-details.html"><h4>Mountain House</h4></a>
                            <p class="category-line">LANDSCAPE</p>
                        </div>
                    </div>                   
                    <div class="col-md-6 item REMODELING">
                        <div class="row wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/architecture-projects/hpr2-3.png" alt="Apartment"></a>
                        </div>
                        <div class="project-home3-content wow fadeInRight delay-0-1s">
                            <a href="project-details.html"><h4>Home Renovation</h4></a>
                            <p class="category-line">REMODELING</p>
                        </div>
                    </div> 
                    <div class="col-md-6 item INTERIOR">
                        <div class="row wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/architecture-projects/hpr2-5.png" alt="Apartment"></a>
                        </div>
                        <div class="project-home3-content wow fadeInRight delay-0-1s">
                            <a href="project-details.html"><h4>Kitchen Design</h4></a>
                            <p class="category-line">INTERIOR</p>
                        </div>
                    </div>
                    <div class="col-md-6 item ARCHITECTURE">
                        <div class="row wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/architecture-projects/hpr2-6.jpg" alt="Apartment"></a>
                        </div>
                        <div class="project-home3-content wow fadeInRight delay-0-1s">
                            <a href="project-details.html"><h4>House Design</h4></a>
                            <p class="category-line">ARCHITECTURE</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center mt-32">
                    <a class="loadmore primary-readmore" href="projects.html">More Projects</a>
                </div>
            </div>           
        </section>
        <!-- Home 4 Projects Area end -->

        <!-- Reviews Area start -->
        <section class="reviews2-area review3-area py-128 black-100-bg">
            <div class="container">
                <div class="section-heading text-center mb-96">
                    <div class="section-title">
                        <span class="sub-title mb-16">TESTIMONIALS</span>
                        <h2 class="wow fadeInUp delay-0-2s">What Our Clients Say</h2>
                    </div>                
                </div> 
                <div class="row wow gap-30 fadeInUp delay-0-4s mb-30">
                    <div class="col-md-12 col-lg-6 testimonial-item">
                        <div class="testimonial-item-bg3">
                            <div class="section-title mb-32 wow fadeInUp delay-0-2s">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="h5 author-text mb-32">“I  loved this company! Because not only the finished project is  beautiful, it’s also exactly what we hoped. I give 5 out of 5 stars to the project and highly recommend.”</div>
                            <div class="d-flex">
                                <img class="testi-img" src="assets/images/testimonials/author-1.jpg" alt="review author image">
                                <div class="testi-author">
                                    <h5 class="text-white">Olivia Dunham</h5>
                                    <p class="designations">Model at VS</p>
                                </div>                            
                                <i class="fas fa-quote-right"></i>
                            </div>                            
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-6 testimonial-item">
                        <div class="testimonial-item-bg3">
                            <div class="section-title mb-32 wow fadeInUp delay-0-2s">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="h5 author-text mb-32">“I loved this company! And give the project 5 out of 5 stars and strongly recommend. Because the finished project not only beautiful but also exactly what we hoped. ”</div>
                            <div class="d-flex">
                                <img class="testi-img" src="assets/images/testimonials/author-2.jpg" alt="review author image">
                                <div class="testi-author">
                                    <h5 class="text-white">David John</h5>
                                    <p class="designations">Business analyst at Apple</p>
                                </div>                            
                                <i class="fas fa-quote-right"></i>
                            </div>  
                        </div>                          
                    </div>
                </div>
                <div class="row wow gap-30 fadeInUp delay-0-4s">
                    <div class="col-md-12 col-lg-6 testimonial-item">
                        <div class="testimonial-item-bg3">
                            <div class="section-title mb-32 wow fadeInUp delay-0-2s">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="h5 author-text mb-32">“Love love love this company! I give the project 5 out of 5 stars and strongly recommend. Because the finished project not only beautiful but also exactly what we hoped. ”</div>
                            <div class="d-flex">
                                <img class="testi-img" src="assets/images/testimonials/author-3.jpg" alt="review author image">
                                <div class="testi-author">
                                    <h5 class="text-white">Paul Smith</h5>
                                    <p class="designations">Model at VS</p>
                                </div>                            
                                <i class="fas fa-quote-right"></i>
                            </div>         
                        </div>                   
                    </div>
                    <div class="col-md-12 col-lg-6 testimonial-item">
                        <div class="testimonial-item-bg3">
                            <div class="section-title mb-32 wow fadeInUp delay-0-2s">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="h5 author-text mb-32">“I  loved this company! Because not only the finished project is  beautiful, it’s also exactly what we hoped. I give 5 out of 5 stars to the project and highly recommend.”</div>
                            <div class="d-flex">
                                <img class="testi-img" src="assets/images/testimonials/author-1.jpg" alt="review author image">
                                <div class="testi-author">
                                    <h5 class="text-white">Olivia Dunham</h5>
                                    <p class="designations">Model at VS</p>
                                </div>                            
                                <i class="fas fa-quote-right"></i>
                            </div>                            
                        </div>
                    </div>
                </div>               
            </div>
        </section>           
        <!-- Reviews Area end -->

        <!-- footer area start -->
        <footer class="main-footer pt-128 black-120-bg">
            <div class="container">  
                <div class="footer-top pb-64">                    
                    <div class="row">
                        <div class="col-md-12 col-lg-4 col-xl-3">
                            <p class="category-line"></p>
                            <p class="mt-16">ARINDE is an architecture and  interior design company celebrated by top publications as one of the most in the industry.  At ARINDE, we will help you create a spectacular home.</p> 
                        </div>
                        <div class="col-md-12 col-lg-8 col-xl-9 right">
                            <div class="giant-text">CONTACT</div>
                        </div> 
                    </div> 
                    <div class="row mt-32">                        
                        <div class="col-md-12 col-lg-8 col-xl-9 d-flex">
                            <span class="special giant-text giant-text-light">A</span>     
                            <span class="special giant-text giant-text-light">R</span>     
                            <span class="special giant-text giant-text-light">N</span>     
                            <span class="special giant-text giant-text-light">I</span>     
                            <span class="special giant-text giant-text-light">D</span>     
                            <span class="special giant-text giant-text-light">E</span>     
                        </div> 
                        <div class="col-md-12 col-lg-4 col-xl-3 pl-64 f-c-info">
                            <p><b>Address:</b> 122204 Street, Atlanta 21203, United States of America</p> 
                            <p><b>Call us now:</b> <a href="tel:0912355679">0912355679</a></p> 
                            <p><b>Email:</b><a href="mailto:yourmail@gmail.com"> yourmail@gmail.com</a></p> 
                            <p class="socials"><b>Follow us:</b> <a href="https://www.youtube.com/">Youtube</a> <a href="https://www.instagram.com/">Instagram</a></p> 
                        </div>
                    </div>                                        
                </div>                
                <div class="footer-bottom d-flex p-64">                   
                    <div class="footer-widget pr-64">
                        <h5>Links</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="index.html">Home</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="about.html">About Us</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects.html">Our Projects</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects.html">Latest News</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Styles</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Industrial Design And Examples</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Modern Architecture & Interior </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">What Is Transitional Style?</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Coastal Interior Design Ideas </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Best Minimalism Design Ideas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Recent Projects</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Spring Home Interior Design In NY</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Open Living-Dining Room Best Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Small Living Room Design Trending</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Beatiful Bohemian Living Room Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Minimalist Decorating Style</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h5>Recent News</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">24 Farmhouse Style Decor Ideas For You</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">12 Steps To Decorate Your Living Room</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Best Mid Century Modern Furniture Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">26 best color combinations for design</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">How to Combine Colors and Textures</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row pt-32 pb-32 text-center copyright">
                    <p>© Copyright ARINDE 2024. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/vendor/jquery-3.7.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/vendor/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/vendor/slick/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendor/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/vendor/wow.min.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>