<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Arinde - Architecture and Interiors HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/vendor/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- Main header -->
        <header class="main-header">
            <!--Header-Upper-->
            <div class="header-upper black-120-bg">
                <div class="container clearfix">
                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home 1</a></li>    
                                                <li><a href="index-2.html">Home 2</a></li>
                                                <li><a href="index-3.html">Home 3</a></li>
                                                <li><a href="index-4.html">Home 4</a></li>
                                                <li><a href="intro.html">Intro Versions</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects.html">Projects</a></li>
                                                <li><a href="project-details.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>                                      
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->                           
                        </div>   
                        <!-- Search Button -->
                        <div class="search-btns">
                           <span class="search-icon"><i class="far fa-search"></i></span>
                        </div>                                          
                    </div>
                    <form class="search-project search-form mt-96" id="project-search" action="#">
                        <input type="search" required placeholder="Type to search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!-- End main header -->

        <!-- Banner Section Start -->
        <section class="banner-area py-256" style="background-image: url(assets/images/projects/page-banner.png);">
            <div class="container text-center">
                <div class="row align-items-center justify-content-between">
                    <div class="banner-content wow fadeInUp delay-0-2s">
                        <h1 class="text-white">Latest Projects</h1>
                        <div class="mt-32">
                            <ul class="breadcrumb wow fadeInUp delay-0-4s">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item">projects</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End -->

        <!-- Projects Area start -->
        <section class="projects-area py-128 black-100-bg">
            <div class="container">
                <ul class="project-filter tab-style-one justify-content-center nav nav-pills nav-fill mb-96 wow fadeInUp delay-0-4s">
                    <li data-filter="*" class="nav-item current">
                        <a class="nav-link">ALL</a>
                    </li>
                    <li class="nav-item" data-filter=".ARCHITECTURE">
                        <a class="nav-link">ARCHITECTURE</a>
                    </li>
                    <li class="nav-item" data-filter=".INTERIOR">
                        <a class="nav-link">INTERIOR</a>
                    </li>
                    <li class="nav-item" data-filter=".LANDSCAPE">
                        <a class="nav-link">LANDSCAPE</a>
                    </li>
                    <li class="nav-item" data-filter=".REMODELING">
                        <a class="nav-link">REMODELING</a>
                    </li>
                </ul>
            </div>
            <div class="container">
                <div class="row project-active">
                    <div class="col-md-12 item ARCHITECTURE">
                        <div class="row wow fadeInRight delay-0-1s rp-0">
                            <div class="pros-title text-center">
                                <a href="project-details.html"><h4>Black And Orange Modern House Interior Design</h4></a>
                                <span class="category">ARCHITECTURE</span>
                            </div>                
                        </div>
                        <div class="row detail-images align-items-center mb-64 wow fadeInLeft delay-0-1s">
                            <div class="carousel slide" id="detailCarousel" data-bs-ride="carousel">
                                <div class="carousel-buttons">
                                    <button class="prev" type="button" data-bs-target="#detailCarousel" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                                    </button>
                                    <button class="" type="button" data-bs-target="#detailCarousel" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                                    </button>
                                </div>                        
                                <div class="row carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img src="assets/images/projects/img-1.png" alt="project">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/projects/img-2.jpg" alt="project">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/projects/img-3.jpg" alt="project">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/images/projects/img-4.jpg" alt="project">
                                    </div>
                                </div>   
                                <div class="col-xs-12 carousel-indicators">
                                    <div class="row carousel-list-images gap-30">
                                        <div class="col-md-3 col-lg-3 button-img">
                                            <button type="button" data-bs-target="#detailCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
                                                <img src="assets/images/projects/img-1.png" alt="project">
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-lg-3 button-img">
                                            <button type="button" data-bs-target="#detailCarousel" data-bs-slide-to="1" aria-label="Slide 2">
                                                <img src="assets/images/projects/img-2.jpg" alt="project">
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-lg-3 button-img">
                                            <button type="button" data-bs-target="#detailCarousel" data-bs-slide-to="2" aria-label="Slide 3">
                                                <img src="assets/images/projects/img-3.jpg" alt="project">
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-lg-3 button-img">
                                            <button type="button" data-bs-target="#detailCarousel" data-bs-slide-to="3" aria-label="Slide 4">
                                                <img src="assets/images/projects/img-4.jpg" alt="project">
                                            </button>
                                        </div> 
                                    </div>              
                                </div>                              
                            </div>                          
                        </div>                   
                        <div class="row apartment-content wow fadeInRight delay-0-1s">
                            <p class="mt-32">“ Thank you for all of the beautiful ideas! We love it! Your interior design ideas are beautiful. We can't wait to complete the rest of the home.” - Olivia</p>                 
                        </div>
                    </div>
                    <div class="col-md-12 item INTERIOR">
                        <div class="row wow fadeInRight delay-0-1s rp-0">
                            <div class="pros-title text-center">
                                <a href="project-details.html"><h4>Mountain House Architecture Design</h4></a>
                                <span class="category">INTERIOR</span>
                            </div>                
                        </div>
                        <div class="row detail-images video align-items-center wow fadeInLeft delay-0-1s">
                            <img src="assets/images/projects/img-5.png" alt="project">
                            <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fab fa-youtube"></i></a>
                        </div>                   
                    </div>
                    <div class="col-md-12 item LANDSCAPE">
                        <div class="row wow fadeInRight delay-0-1s rp-0">
                            <div class="pros-title text-center">
                                <a href="project-details.html"><h4>Modern House And Landscape Design</h4></a>
                                <span class="category">LANDSCAPE</span>
                            </div>                
                        </div>
                        <div class="row detail-images align-items-center wow fadeInLeft delay-0-1s">
                            <a href="project-details.html"><img src="assets/images/projects/img-6.png" alt="project"></a>
                        </div>                   
                    </div>
                    <div class="col-md-12 item INTERIOR">
                        <div class="row wow fadeInRight delay-0-1s rp-0">
                            <div class="pros-title text-center">
                                <a href="project-details.html"><h4>Black Elegant Kitchen Design</h4></a>
                                <span class="category">INTERIOR</span>
                            </div>                
                        </div>
                        <div class="row detail-images gap-30 align-items-center wow fadeInLeft delay-0-1s">
                            <div class="col-md-6">
                                <a href="project-details.html"><img src="assets/images/projects/img-7.png" alt="project"></a>
                            </div>
                            <div class="col-md-6">
                                <a href="project-details.html"><img src="assets/images/projects/img-8.png" alt="project"></a>
                            </div>
                        </div>                   
                    </div>                   
                </div>
                <div class="col-lg-12">
                    <ul class="pagination flex-wrap justify-content-center wow fadeInUp delay-0-2s">
                        <li class="page-item"> <span class="page-link"> Prev </span></li>
                        <li class="page-item active">
                            <span class="page-link">
                                1
                                <span class="sr-only">(current)</span>
                            </span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"> <span class="page-link"> Next </span></li>
                    </ul>
                </div>
            </div>  
        </section>
        <!-- Projects Area end -->

        <!-- footer area start -->
        <footer class="main-footer pt-128 black-120-bg">
            <div class="container">  
                <div class="footer-top pb-64">                    
                    <div class="row">
                        <div class="col-md-12 col-lg-4 col-xl-3">
                            <p class="category-line"></p>
                            <p class="mt-16">ARINDE is an architecture and  interior design company celebrated by top publications as one of the most in the industry.  At ARINDE, we will help you create a spectacular home.</p> 
                        </div>
                        <div class="col-md-12 col-lg-8 col-xl-9 right">
                            <div class="giant-text">CONTACT</div>
                        </div> 
                    </div> 
                    <div class="row mt-32">                        
                        <div class="col-md-12 col-lg-8 col-xl-9 d-flex">
                            <span class="special giant-text giant-text-light">A</span>     
                            <span class="special giant-text giant-text-light">R</span>     
                            <span class="special giant-text giant-text-light">N</span>     
                            <span class="special giant-text giant-text-light">I</span>     
                            <span class="special giant-text giant-text-light">D</span>     
                            <span class="special giant-text giant-text-light">E</span>     
                        </div> 
                        <div class="col-md-12 col-lg-4 col-xl-3 pl-64 f-c-info">
                            <p><b>Address:</b> 122204 Street, Atlanta 21203, United States of America</p> 
                            <p><b>Call us now:</b> <a href="tel:0912355679">0912355679</a></p> 
                            <p><b>Email:</b><a href="mailto:yourmail@gmail.com"> yourmail@gmail.com</a></p> 
                            <p class="socials"><b>Follow us:</b> <a href="https://www.youtube.com/">Youtube</a> <a href="https://www.instagram.com/">Instagram</a></p> 
                        </div>
                    </div>                                        
                </div>                
                <div class="footer-bottom d-flex p-64">                   
                    <div class="footer-widget pr-64">
                        <h5>Links</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="index.html">Home</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="about.html">About Us</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects.html">Our Projects</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects.html">Latest News</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Styles</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Industrial Design And Examples</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Modern Architecture & Interior </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">What Is Transitional Style?</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Coastal Interior Design Ideas </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Best Minimalism Design Ideas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Recent Projects</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Spring Home Interior Design In NY</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Open Living-Dining Room Best Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Small Living Room Design Trending</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Beatiful Bohemian Living Room Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Minimalist Decorating Style</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h5>Recent News</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">24 Farmhouse Style Decor Ideas For You</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">12 Steps To Decorate Your Living Room</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">Best Mid Century Modern Furniture Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">26 best color combinations for design</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details.html">How to Combine Colors and Textures</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row pt-32 pb-32 text-center copyright">
                    <p>© Copyright ARINDE 2024. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/vendor/jquery-3.7.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/vendor/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/vendor/slick/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendor/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/vendor/wow.min.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>