<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Arinde - Architecture and Interiors HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/vendor/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/vendor/animate.min.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/vendor/slick/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="page-wrapper light-mode">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- Main header -->
        <header class="main-header">
            <!--Header-Upper-->
            <div class="header-upper black-120-bg">
                <div class="container clearfix">
                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index-light.html"><img src="assets/images/logos/black-logo.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer ms-auto clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header py-10">
                                   <div class="mobile-logo">
                                       <a href="index-light.html">
                                            <img src="assets/images/logos/black-logo.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index-light.html">Home 1</a></li>    
                                                <li><a href="index-2-light.html">Home 2</a></li>
                                                <li><a href="index-3-light.html">Home 3</a></li>
                                                <li><a href="index-4-light.html">Home 4</a></li>
                                                <li><a href="intro.html">Intro Versions</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-light.html">About</a></li>
                                        <li class="dropdown"><a href="#">Projects</a>
                                            <ul>
                                                <li><a href="projects-light.html">Projects</a></li>
                                                <li><a href="project-details-light.html">Project Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="404-light.html">404 Error</a></li>
                                            </ul>
                                        </li>                                      
                                        <li><a href="contact-light.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->                           
                        </div>   
                        <!-- Search Button -->
                        <div class="search-btns">
                           <span class="search-icon"><i class="far fa-search"></i></span>
                        </div>                                          
                    </div>
                    <form class="search-project search-form mt-96" id="project-search" action="#">
                        <input type="search" required placeholder="Type to search...">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
        <!-- End main header -->

        <!-- Banner Section Start -->
        <section class="banner-area py-256" style="background-image: url(assets/images/project-details/page-banner.png);">
            <div class="container text-center">
                <div class="row align-items-center justify-content-between">
                    <div class="banner-content wow fadeInUp delay-0-2s">
                        <h1 class="text-white">Project Details</h1>
                        <div class="mt-32">
                            <ul class="breadcrumb wow fadeInUp delay-0-4s">
                                <li class="breadcrumb-item"><a href="index-light.html">Home</a></li>
                                <li class="breadcrumb-item">projects</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End -->

        <!-- Projects Area start -->
        <section class="project-details py-128 black-100-bg">          
            <div class="container">
                <div class="row justify-content-center align-items-center wow fadeInLeft delay-0-1s">
                    <div class="carousel slide" id="detailCarousel" data-bs-ride="carousel">
                        <div class="carousel-buttons">
                            <button class="prev" type="button" data-bs-target="#detailCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"><i class="fa fa-long-arrow-left"></i></span>
                            </button>
                            <button class="" type="button" data-bs-target="#detailCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"><i class="fa fa-long-arrow-right"></i></span>
                            </button>
                        </div>                        
                        <div class="row carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img src="assets/images/project-details/details-1.png" alt="project">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/images/project-details/details-1-2.png" alt="project">
                            </div>
                        </div>                             
                    </div> 
                    <div class="d-flex project-info justify-content-center wow fadeInRight delay-0-1s">
                        <div> 
                            <p><b>Year</b></p>
                            <p>2024</p>
                        </div> 
                        <div>
                            <p><b>City</b></p>
                            <p>Chicago, IL</p>
                        </div> 
                        <div>
                            <p><b>Size</b></p>
                            <p>16.410 sq ft</p>
                        </div> 
                        <div>
                            <p><b>Designer</b></p>
                            <p>Nico Williams</p>
                        </div>                
                    </div> 
                    <div class="col-xl-8 mt-32">                        
                        <h2 class="mb-16">Modern Interior Design</h2>             
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>                   
                    </div>                        
                </div>  
                <div class="row gap-30 mt-96 justify-content-center">
                    <div class="col-lg-6">
                       <img src="assets/images/project-details/details-2.png" alt="project">
                   </div>
                    <div class="col-lg-6">
                        <h4 class="my-16">Modern Kitchen and Dining Room with Built-in Cabinets</h4>
                        <p>This floor plan price shown is an example based on a typical 8-cabinet layout with this style front. Price includes kitchen cabinets, drawers, doors, worktop, sink and tap. This is not inclusive of appliances, lighting or handles. To get the full quotation based on your kitchen layout please use our 3D planner or ask for the help of a co-worker in store. What's included in each package:</p>
                        <ul class="mb-16 detail-list-text">
                            <li><i class="fa fa-check"></i> Up to 45% off furniture & decor</li>
                            <li><i class="fa fa-check"></i> 3D renderings of your new room, Tips & implementation guide</li>
                            <li><i class="fa fa-check"></i> Floorplan & furniture placement, Paint color palette</li>
                            <li><i class="fa fa-check"></i> Paint color palette</li>
                            <li><i class="fa fa-check"></i> Floorplan, Paint color palette</li>
                        </ul>                                                     
                    </div>                   
                </div>
                <div class="row mt-96 justify-content-center">
                    <div class="col-xl-8">
                        <h4 class="mb-16">H4 Title. Lorem Ipsum is simply dummy text of the printing and typesetting industry </h4>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
                <div class="row gap-30 project-active mt-16 justify-content-center">
                    <div class="col-md-6 item text-center">
                        <img src="assets/images/project-details/details-3.png" alt="project">
                        <p class="mt-16">*Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                    <div class="col-md-6 item text-center">
                        <img src="assets/images/project-details/details-4.png" alt="project">
                        <p class="mt-16">*Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                   </div>  
                </div>            
                <div class="row mt-96 justify-content-center">
                    <div class="col-xl-8">
                        <h4 class="mb-16">H4 Title. Lorem Ipsum is simply dummy text of the printing and typesetting industry </h4>
                        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                </div>
                <div class="row mt-16 full-img">
                    <img src="assets/images/project-details/details-5.png" alt="project">
                </div>
                <div class="row gap-30 project-active">                    
                    <div class="col-sm-4 item">                        
                        <img src="assets/images/project-details/details-6.png" alt="project">
                    </div>
                    <div class="col-sm-4 item">                 
                        <img src="assets/images/project-details/details-7.png" alt="project">
                    </div>
                    <div class="col-sm-4 item">              
                        <img src="assets/images/project-details/details-8.png" alt="project">
                    </div>
                </div>
                <div class="row mt-96">
                    <div class="col-md-8">
                        <span>TAGS:</span>
                        <ul class="tag-list">
                            <li><a href="#">Interior</a></li>
                            <li><a href="#">Rooms</a></li>
                            <li><a href="#">Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 share">  
                        <span>SHARE:</span> 
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>  
        </section>
        <!-- Projects Area end -->

        <!-- footer area start -->
        <footer class="main-footer pt-128 black-120-bg">
            <div class="container">  
                <div class="footer-top pb-64">                    
                    <div class="row">
                        <div class="col-md-12 col-lg-4 col-xl-3">
                            <p class="category-line"></p>
                            <p class="mt-16">ARINDE is an architecture and  interior design company celebrated by top publications as one of the most in the industry.  At ARINDE, we will help you create a spectacular home.</p> 
                        </div>
                        <div class="col-md-12 col-lg-8 col-xl-9 right">
                            <div class="giant-text">CONTACT</div>
                        </div> 
                    </div> 
                    <div class="row mt-32">                        
                        <div class="col-md-12 col-lg-8 col-xl-9 d-flex">
                            <span class="special giant-text giant-text-light">A</span>     
                            <span class="special giant-text giant-text-light">R</span>     
                            <span class="special giant-text giant-text-light">N</span>     
                            <span class="special giant-text giant-text-light">I</span>     
                            <span class="special giant-text giant-text-light">D</span>     
                            <span class="special giant-text giant-text-light">E</span>     
                        </div> 
                        <div class="col-md-12 col-lg-4 col-xl-3 pl-64 f-c-info">
                            <p><b>Address:</b> 122204 Street, Atlanta 21203, United States of America</p> 
                            <p><b>Call us now:</b> <a href="tel:0912355679">0912355679</a></p> 
                            <p><b>Email:</b><a href="mailto:yourmail@gmail.com"> yourmail@gmail.com</a></p> 
                            <p class="socials"><b>Follow us:</b> <a href="https://www.youtube.com/">Youtube</a> <a href="https://www.instagram.com/">Instagram</a></p> 
                        </div>
                    </div>                                        
                </div>                
                <div class="footer-bottom d-flex p-64">                   
                    <div class="footer-widget pr-64">
                        <h5>Links</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="index-light.html">Home</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="about-light.html">About Us</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects-light.html">Our Projects</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="projects-light.html">Latest News</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="contact-light.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Styles</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Industrial Design And Examples</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Modern Architecture & Interior </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">What Is Transitional Style?</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Coastal Interior Design Ideas </a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Best Minimalism Design Ideas</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget pr-64">
                        <h5>Recent Projects</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Spring Home Interior Design In NY</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Open Living-Dining Room Best Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Small Living Room Design Trending</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Beatiful Bohemian Living Room Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Minimalist Decorating Style</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-widget">
                        <h5>Recent News</h5> 
                        <ul class="links">
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">24 Farmhouse Style Decor Ideas For You</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">12 Steps To Decorate Your Living Room</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">Best Mid Century Modern Furniture Ideas</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">26 best color combinations for design</a>
                            </li>
                            <li>
                                <i class="fas fa-angle-double-right"></i> 
                                <a class="" href="project-details-light.html">How to Combine Colors and Textures</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row pt-32 pb-32 text-center copyright">
                    <p>© Copyright ARINDE 2024. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        
        <!-- Scroll Top Button -->
        <button class="scroll-top scroll-to-target" data-target="html"><span class="fas fa-angle-double-up"></span></button>

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/vendor/jquery-3.7.1.min.js"></script>
    <!-- Popper -->
    <script src="assets/vendor/bootstrap/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/vendor/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/vendor/slick/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/vendor/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendor/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/vendor/wow.min.js"></script>

    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>